<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Моё описание</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Вотинцев Алексей</h1>
        <h2>frontend разработчик</h2>
      </header>

      <section>
        <h2>Образование</h2>
        <ul>
          <li>Текст 1</li>
          <li>Казанский Государственный Архитектурно Строительный Университет (КГАСУ). Специальность: Мосты и транспортные тоннели</li>
        </ul>
      </section>

      <section>
        <h2>Навыки</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Java Script</li>
          <li>React</li>
        </ul>
      </section>

      <section>
        <h2>Дополнительная информация</h2>
        <p>
          Какой то текст с дополнительной информацией обо мне. Пока просто шаблон с нулевой информацией.
        </p>
      </section>
    </main>
  </body>
</html>
